apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportLibVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportLibVersion}"
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    lintOptions {
        abortOnError false
    }
}
