# navigation-fragmentv2

./: .gitignore  TODO.txt  build.gradle  changes.txt  gradle.properties  settings.gradle  tq
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/admin4/techelm/com/techelmtechnologies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: techelm.db  techelm_v1.db  techelm_v2.db  techelm_v3.db
app/src/main/java/admin4/techelm/com/techelmtechnologies/: Splash.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/adapter/: CalendarListAdapter.java  IPITaskListAdapter.java  PISSTaskListAdapter.java  PJ_B1ListAdapter.java  PJ_IPICarTaskListAdapter.java  PJ_IPICorrectiveActionTaskListAdapter.java  PJ_IPIFinalTaskListAdapter.java  PJ_IPITaskListAdapter.java  PJ_ListAdapter.java  PJ_PISSTaskListAdapter.java  PreInstallationSiteSurveyListAdapter.java  ProjectJobB1ListAdapter.java  (+24 more)
app/src/main/res/drawable/: gradient_blue.xml  record_progress_bar.xml  seekbar_progress.xml  signature_boarder.xml
app/src/main/res/layout/: activity_splash.xml  include_this_then_no_edit_text_is_focus.xml  progress_bar.xml
app/src/main/res/layout/fragment_samples/layout/: image_layout.xml  json_layout.xml  primary_layout.xml  sent_layout.xml  social_layout.xml  tab_layout.xml  updates_layout.xml
app/src/main/res/layout/login/layout/: activity_login2.xml
app/src/main/res/layout/login/layout-xlarge/: activity_login2.xml
app/src/main/res/layout/menu/layout/: activity_detail.xml  activity_http.xml  activity_main.xml  content_main.xml  content_web.xml  nav_header.xml
app/src/main/res/layout/pdf/layout/: pdf_page_1.xml  pdf_page_content.xml  pdf_page_content_header.xml  pdf_page_content_number.xml  pdf_page_content_servicejob_details.xml  pdf_page_n.xml
app/src/main/res/layout/project_jobs/layout/: activity_projectjob.xml  activity_projectjob_list.xml  b2_foms_conform_date.xml  content_b1_drawing_and_remarks_form.xml  content_b1_drawing_layout_test.xml  content_b2_foms_conform_date.xml  content_b2_last_form_signature.xml  content_b2_projectjob_tasks.xml  content_completion_date.xml  content_drawing_layout_test.xml  drawing_layout_test.xml  i_b1_task_form.xml  i_b2_b3_two_signature.xml  i_choose_type_of_form.xml  i_comments_spinner.xml  i_completion_date.xml  i_drawing_layout.xml  i_drawing_view.xml  i_edit_text_remarks.xml  i_labels_project_job_details.xml  i_project_job_header.xml  i_project_task_b1_header.xml  i_project_task_b2b3_header.xml  m_b1_project_task_form.xml  m_b2_comformation_date_form.xml  m_b2_corrective_action_form.xml  m_content_project_job_ipi_final_tasks_details.xml  m_content_project_job_ipi_tasks_details.xml  m_project_task_form.xml  projectjob_activity.xml  remarks_layout_test.xml
app/src/main/res/layout/project_jobs/values/: strings.xml
app/src/main/res/layout/project_jobs_b1/layout/: content_b1_drawing_and_remarks_form.xml  content_b1_drawing_layout_test.xml  content_b1_projectjob_tasks.xml  i_b1_task_form.xml  i_drawing_layout.xml  i_drawing_view.xml  i_labels_project_job_tasks_details.xml  i_non_confirmance_text_area.xml  i_project_task_b1_header.xml  i_to_issue_car_hiding_panel.xml  m_b1_project_task_form.xml
app/src/main/res/layout/service_jobs_calendar/layout/: calendar_activity.xml  search_results_number_list_item.xml  search_results_servicejob_list_item.xml  servicejob_activity.xml  unsigned_services_activity.xml
app/src/main/res/layout/service_jobs_calendar/layout-xlarge/: search_results_number_list_item.xml  search_results_servicejob_list_item.xml
app/src/main/res/layout/service_reports/layout/: activity_add_replacement_part.xml  activity_pager_sliding_tab.xml  activity_part_replacement.xml  activity_service_report.xml  activity_service_report__task_completed.xml  activity_service_report_after.xml  activity_service_report_before.xml  activity_signing_off_end_task.xml  button_previous_next.xml  content_add_replacement_part.xml  content_part_replacement.xml  content_service_report.xml  content_service_report_after.xml  content_service_report_before.xml  content_service_report_task_completed.xml  content_signing_off.xml  i_action_list_item.xml  i_action_list_layout.xml  i_action_repair_service_layout.xml  i_complaint_action_list_item.xml  i_complaint_dropdown_list_action.xml  i_complaint_fault_layout.xml  i_complaint_fault_spinner_item.xml  i_complaint_list_group.xml  i_complaint_list_item.xml  i_complaint_list_layout.xml  i_complaint_row_item.xml  i_create_new_action_button.xml  i_file_upload_button.xml  i_image_upload_button.xml  i_labels_report_details.xml  i_labels_report_details_i_content.xml  i_labels_report_details_i_more.xml  i_labels_report_details_modal.xml  i_labels_report_details_uppper_i_labels.xml  i_new_action.xml  i_new_replacement_part.xml  i_pop_up_signature.xml  i_remarks_layout.xml  i_signature_pad_layout.xml  (+19 more)
app/src/main/res/layout/service_reports/values/: strings.xml
app/src/main/res/layout/toolbox_meeting/layout/: activity_toolbox_meeting_list.xml  attendance_layout.xml  i_attendance_layout.xml  i_meeting_details.xml  meeting_details.xml  qrcode_layout.xml
app/src/main/res/layout/webview/layout/: webview.xml
app/src/main/res/menu/: drawer_view_logout.xml  drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/admin4/techelm/com/techelmtechnologies/: ExampleUnitTest.java
finestwebview_library/: build.gradle
finestwebview_library/src/main/java/com/thefinestartist/finestwebview/: FinestWebView.java  FinestWebViewActivity.java
finestwebview_library/src/main/res/layout/: finest_web_view.xml
page_tab_library/: build.gradle
page_tab_library/src/com/astuetz/: PagerSlidingTabStrip.java
signature_pad_library/: build.gradle
sliding_panel_library/: build.gradle
sliding_panel_library/src/main/: AndroidManifest.xml
sliding_panel_library/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
zxing-orient/: build.gradle
(+309 files in other folders)
