buildscript {
    repositories {
        jcenter()

        // Calendar Roboto
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Calendar Roboto
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }


}

allprojects {
    repositories {
        jcenter()

        // Calendar Roboto
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // Calendar Roboto
    ext {
        androidApplicationId = 'com.marcohc.robotocalendar'
        androidBuildToolsVersion = "24.0.3"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 24
        androidCompileSdkVersion = 24
        androidVersionCode = 1
        androidVersionName = "3.1.1"
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}