apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "admin4.techelm.com.techelmtechnologies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/service_reports',
                    'src/main/res/layout/fragment_samples',
                    'src/main/res/layout/service_jobs_calendar',
                    'src/main/res/layout/menu',
                    'src/main/res/layout/login',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.2.0'

    // NavigationDrawer/CheeseCake Dependencies
    compile 'com.android.support:cardview-v7:25.2.0'

    // SQLite Dependency
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // Calendar Dependencies
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(path: ':calendar_library')

    // GSON for JSON parsing
    compile 'com.google.code.gson:gson:2.8.0'

    // Sliding up panel
    compile project(path: ':sliding_panel_library')

    // Signature Pad
    compile project(path: ':signature_pad_library')

    // Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'

    // Image
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Recording
    compile 'com.melnykov:floatingactionbutton:1.1.0'

    // TABSTRIP
    compile 'com.android.support:support-v13:25.2.0'
    compile project(path: ':page_tab_library')
    // compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    // compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
