apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.androidSourceCompatibility
    targetCompatibility rootProject.ext.androidTargetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-annotations:${rootProject.ext.androidSupportLibVersion}"
  compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibVersion}"
  compile "com.android.support:design:${rootProject.ext.androidSupportLibVersion}"
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.thefinestartist:utils:0.9.0'
  apt 'com.thefinestartist:compilers:0.9.0'
  compile "com.android.support:animated-vector-drawable:${rootProject.ext.androidSupportLibVersion}"
  compile "com.android.support:support-vector-drawable:${rootProject.ext.androidSupportLibVersion}"
}

publish {
  userOrg = 'thefinestartist'
  groupId = 'com.thefinestartist'
  artifactId = 'finestwebview'
  publishVersion = rootProject.ext.versionName
  desc = 'Beautiful and customizable Android Activity that shows web pages within an app.'
  website = 'https://github.com/TheFinestArtist/FinestWebView-Android'
}

//$ ./gradlew clean build bintrayUpload -PbintrayUser=thefinestartist -PbintrayKey=BINTRAY_KEY -PdryRun=false